{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": true,
  "labels": ["dependencies", "automated"],
  "commitMessage": "chore(deps): update ${dependencyName} to ${currentValue}",
  "commitMessageTopic": "dependency",
  "commitMessageAction": "update",
  "rangeStrategy": "auto",
  "rebaseWhen": "behind-base-branch",

  "github": {
    "assignees": ["renovate-bot"],
    "labels": ["renovate"],
    "useReviewers": false,
    "useAssignees": true
  }
}
